<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:text="@string/hello_message" />

    <Button
        android:id="@+id/thebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
         />

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hinttext"
        android:inputType=""
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkbtn"
        android:text="Do you drink coffee?"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Switch
        android:id="@+id/switchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Do you drink coffee?" />
    <RadioButton
        android:id="@+id/radbtn"
        android:text="Do you drink coffee?"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />


    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="294dp"
        android:layout_height="97dp"
        android:src="@drawable/logo_algonquin" />

    <ImageButton
        android:id="@+id/myimagebutton"
        android:layout_width="262dp"
        android:layout_height="84dp"
        android:src="@drawable/logo_algonquin"
        android:scaleType="fitXY"

        />


</LinearLayout>