<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Message"
        android:layout_width="288dp"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#E91E63"
        android:textSize="25dp"

        app:layout_constraintEnd_toStartOf="@+id/profilepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Time"

        tools:text="Message Goes Here" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="205dp"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textAlignment="textStart"

        android:textColor="#E91E63"


        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/Message"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Time Goes Here" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="95dp"
        android:layout_height="82dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/shojs" />

</androidx.constraintlayout.widget.ConstraintLayout>